<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ruslan Rozhkov | ruslan399@gmail.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="author" content="Ruslan Rozhkov | ruslan399@gmail.com">
        <meta name="yandex-verification" content="7c96254c5399bf20" />
        <meta name="description" content="">
        <meta name="keywords" content="">
    </head>
    <body>
        <div class="center table">
            <header id="header"></header>
            <aside id="aside">
                <div class="padB150">
                    <div class="side-block" id="profile"></div>
                    <nav class="side-block" id="navigation"></nav>
                    <a href="https://clck.ru/AQTpW" 
                        target="_blank" 
                        style="display:block;padding:20px 0;text-align: center;" 
                        title="Дешевый хостинг">
                        <!--<img src="https://webhost1.ru/upload/banner/200x200.png" border="0" alt="Дешевый хостинг">-->
                    </a>
                </div>
            </aside>
            <section>
                <div class="content-block" id="content">
                    <i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i>
                </div>
                <div class="content-block"><hr></div>
                <div class="content-block" id="disqus_thread"></div>
            </section>
            <footer>
                <div class="center">
                    <div id="copy"></div>
                </div>
            </footer>
        </div>
        <noscript>
            <img src="https://mc.yandex.ru/watch/41618754" style="position:absolute; left:-9999px;" alt="ya.metrika" />
        </noscript>
    </body>
</html>
<script src="assets/script/libs/ya.metrika.js"></script>
<script src="assets/script/libs/es6.js"></script>
<script src="assets/script/libs/$_x.js"></script>
<script src="assets/script/controller.js"></script>
